id,iconname,imgname,type,hp,mp,atk,def,speed,location,vocaion,sell,buy,result,npcid
number,string,string,string,number,number,number,number,number,string,string,number,number,string,number
1001,小瓶血药,icon-potion1,Drug,50,0,0,0,0,none,Common,50,60,增加50生命值,6001
1002,大瓶血药,icon-potion2,Drug,100,0,0,0,0,none,Common,70,100,增加100生命值,6001
1003,蓝药,icon-potion3,Drug,0,100,0,0,0,none,Common,60,80,增加100魔法值,6001
2001,黄金甲,armor0-icon,Equip,0,0,0,50,0,Armor,Swordman,150,200,增加50防御,6002
2002,铜甲,armor1-icon,Equip,0,0,0,39,0,Armor,Swordman,100,150,增加39防御,6002
2003,神迹魔法衣,armor2-icon,Equip,0,0,0,50,0,Armor,Magician,150,200,增加50防御,6002
2004,破旧魔法衣,armor3-icon,Equip,0,0,0,20,0,Armor,Magician,60,100,增加20防御,6002
2005,铜鞋,icon-boot0,Equip,0,0,0,0,50,Shoe,Common,60,100,增加50速度,6002
2006,神级红鞋,icon-boot0-01,Equip,0,0,0,0,70,Shoe,Common,120,150,增加70速度,6002
2007,帽子,icon-helm,Equip,0,0,0,50,0,Headgear,Swordman,100,120,增加50防御,6002
2008,神帽,icon-helm-01,Equip,0,0,0,70,0,Headgear,Swordman,120,200,增加70防御,6002
2009,神级魔法帽,icon-helm-02,Equip,0,0,0,70,0,Headgear,Magician,120,200,增加70防御,6002
2010,普通魔法帽,icon-helm-03,Equip,0,0,0,50,0,Headgear,Magician,100,120,增加50防御,6002
2011,黄金戒指,icon-ring,Equip,0,0,0,50,0,Accessory,Common,50,70,增加50防御,6002
2012,铜绿戒指,icon-ring-01,Equip,0,0,0,30,0,Accessory,Common,30,50,增加30防御,6002
2013,盾牌,icon-shield,Equip,0,0,0,50,0,LeftHand,Common,50,70,增加50防御,6002
2014,神盾,icon-shield1,Equip,0,0,0,70,0,LeftHand,Common,70,100,增加70防御,6002
2015,皇族项链,icon-tailman,Equip,0,0,0,30,0,Accessory,Common,30,60,增加30防御,6002
2016,火柴棍,rod-icon,Equip,0,0,40,0,0,RightHand,Magician,40,80,增加40攻击,6003
2017,金属棍,rod-icon02,Equip,0,0,60,0,0,RightHand,Magician,60,120,增加60攻击,6003
2018,神级魔法棒,rod-icon03,Equip,0,0,80,0,0,RightHand,Magician,80,200,增加80攻击,6003
2019,木剑,sword0-icon,Equip,0,0,40,0,0,RightHand,Swordman,40,60,增加40攻击,6003
2020,双剑,sword0-icon00,Equip,0,0,60,0,0,RightHand,Swordman,60,100,增加60攻击,6003
2021,黄金剑,sword1-icon,Equip,0,0,80,0,0,RightHand,Swordman,80,150,增加80攻击,6003
2022,神级圣剑,sword2-icon,Equip,0,0,100,0,0,RightHand,Swordman,150,200,增加100攻击,6003